@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: 'Quicksand', sans-serif;
}

.menu {
  width: 100vw;
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.bg-wave {
  position: absolute;
  top: 0;
  z-index: -1;
}

.menu-logo {
  font-size: 30px;
  margin-right: auto;
  padding-left: 75px;
  color: white;
}

.menu-itens {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.menu-item {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  list-style: none;
  font-size: 16px;
  margin-right: 100px;
}


.menu-item a {
  text-decoration: none;
  color: white;
  transition: color 0.3s;
}

.login a {
  margin-right: 75px;
  color: white;
}

.menu-item a:hover {
  color: #f593cf;
}


.main {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.texto {
  color: white;
  width: 600px;
  margin-top: 40px;
}

.texto h1 {
  font-size: 45px;
  text-align: center;
}

.texto p {
  margin-top: 15px;
  text-align: center;
  font-weight: 400;
}

.botao {
  width: 120px;
  height: 40px;
  margin-top: 30px;
  border: none;
  border-radius: 5px;
  color: white;
  background-color: #322247;
}

.card-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 70px;
  animation: float 5s ease-in-out infinite;
}

.card-front {
  display: grid;
  position: relative;
  width: 90vw;
  max-width: 320px;
  aspect-ratio: 3/2;
  border-radius: 3.5% 3.5% 3.5% 3.5%/5% 5% 5% 5%;
  background-image: url(https://simey-credit-card.netlify.app/img/bgs/default.jpg);
  background-size: cover;
  box-shadow: 0 30px 40px -25px rgba(15, 5, 20, 0.382), 0 20px 50px -15px rgb(15, 5, 20);
  overflow: hidden;
  animation: tilt var(--duration) ease infinite;
  image-rendering: optimizequality;
}

.card-front:after {
  content: "";
  background: none, none, linear-gradient(125deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.4) 0.1%, rgba(255, 255, 255, 0) 60%);
  background-size: 200% 200%;
  mix-blend-mode: hard-light;
  animation: bg var(--duration) ease infinite;
}

.card-front * {
  font-family: PT Mono, monospace;
}

.cardLogo,
.expiry,
.name,
.number,
.chip,
.icon {
  color: #ccc;
  position: absolute;
  margin: 0;
  padding: 0;
  letter-spacing: 0.075em;
  text-transform: uppercase;

  inset: 5%;
  text-shadow: -1px -1px 0px rgba(255, 255, 255, 0.5), 1px -1px 0px rgba(255, 255, 255, 0.5), 1px 1px 0px rgba(0, 0, 0, 0.5), 1px -1px 0px rgba(0, 0, 0, 0.5);
  z-index: 5;
}

.name,
.number,
.expiry {
  background-image: linear-gradient(to bottom, #ededed 20%, #bababa 70%), none, linear-gradient(120deg, transparent 10%, white 40%, white 60%, transparent 90%);
  background-size: cover, cover, 200%;
  background-position: 50% 50%;
  background-blend-mode: overlay;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  animation: bg var(--duration) ease infinite;
}

.number {
  font-family: PT Mono, monospace;
  text-align: center;
  font-size: 20px;
  letter-spacing: 0.025em;
  top: 60%;
  bottom: auto;
}

.expiry,
.name {
  top: auto;
}

.name {
  right: auto;
  max-width: 180px;
  line-height: 1.2;
  text-align: left;
  font-size: 14px;
}

.expiry {
  left: auto;
  font-size: 14px;
}

.cardLogo {
  bottom: auto;
  left: auto;
  width: 15%;
  filter: invert(1) saturate(0) brightness(1) contrast(1.2);
  mix-blend-mode: screen;
}

.chip {
  display: grid;
  place-items: center;
  width: 14%;
  aspect-ratio: 5/4;
  left: 10%;
  top: 30%;
  border-radius: 10% 10% 10% 10%/15% 15% 15% 15%;
  background-image: none, none, linear-gradient(120deg, #777 10%, #ddd 40%, #ddd 60%, #777 90%);
  background-size: 200% 200%;
  background-position: 50% 50%;
  overflow: hidden;
  animation: bg var(--duration) ease infinite;
}

.chip svg {
  display: block;
  width: 90%;
  fill: none;
  stroke: #444;
  stroke-width: 2;
}

.contactless {
  position: absolute;
  left: 23%;
  top: 30%;
  width: 12%;
  rotate: 90deg;
  stroke-width: 1.25;
  stroke: currentColor;
  fill: none;
  stroke-linecap: round;
  stroke-linejoin: round;
  opacity: 0.5;
}

.icon {
  width: 25%;
  bottom: auto;
  right: auto;
  top: 0;
  left: 15px;
  filter: invert(1) hue-rotate(180deg) saturate(5) contrast(2);
}


#chip,
#contactless {
  display: none;
}

@keyframes float {

  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-50px);
  }

  100% {}
}

/* /////////////////LOGIN//////////////////////////////////////// */
.container-login {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgb(84, 0, 202);
  background: linear-gradient(138deg, rgba(84, 0, 202, 0.6671918767507004) 0%, rgba(123, 52, 198, 0.268) 64%);
}

.conteudo-login {
  width: 820px;
  height: 520px;
  border-radius: 16px;
  backdrop-filter: blur(4.1px);
  -webkit-backdrop-filter: blur(4.1px);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}


.conteudo-login-bg {
  width: 460px;
  height: 520px;
  border-radius: 16px 0px 0px 16px;
  background-color: white;
}

.blobs {
  display: flex;
  align-items: center;
  justify-content: center;
}

.conteudo-login-titulo {
  position: absolute;
  top: 230px;
  font-size: 30px;
  color: rgba(81, 0, 202, 0.62);

}

.blobs1 {
  width: 280px;
  position: absolute;
  top: -30px;
  left: -30px;
}

.blobs2 {
  width: 280px;
  position: absolute;
  bottom: -30px;
  right: 320px;
}

.container-card {
  width: 360px;
  height: 520px;
  position: absolute;
  border-radius: 0px 16px 16px 0px;
  top: 0px;
  right: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(60, 6, 161, 0.157);
  backdrop-filter: blur(4.2px);
  -webkit-backdrop-filter: blur(4.2px);
}

.conteudo-card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 500px;
}

.conteudo-card h1 {
  color: white;
  letter-spacing: 12px;
  text-transform: uppercase;
  font-size: 40px;
}

.conteudo-card form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 240px;
  height: 170px;
  gap: 30px;
  position: relative;

}

.conteudo-card .input-group {
  display: flex;
  align-items: start;
  justify-content: end;
  flex-direction: column;
  position: relative;
}

.conteudo-card .input-group input {
  height: 15px;
  width: 170px;
  padding-bottom: 6px;
  padding-top: 10px;
  border: none;
  border-bottom: 3px solid white;
  outline: none;
  background-color: transparent;
}

.input-group input:focus~label {
  transform: translateY(-20px);
}

.input-group input:focus~input {
  margin-bottom: 3px solid;
}


.conteudo-card .input-group label {
  position: absolute;
  bottom: 10px;
  font-size: 14px;
  color: white;
  pointer-events: none;
  transition: all 0.3s ease;
}

.conteudo-card-redefinir {
  position: absolute;
  top: 145px;
  font-size: 12px;
  left: 34px;
  color: #322247;
}

.conteudo-card-redefinir a {
  color: white;
}

.conteudo-card-registrar {
  position: absolute;
  top: 270px;
  font-size: 15px;
  color: #322247;
}

.conteudo-card-registrar a {
  color: white;
}